spring.application.name=weatherapp

#Logger Config
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.jayway.jsonpath.internal=ERROR

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR

#Disable hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Weather API Key
weather.api.key=
openweathermap.api.baseurl=https://api.openweathermap.org/data/2.5/forecast

