spring.application.name=weatherapp

#Logger Config
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.jayway.jsonpath.internal=ERROR
logging.level.org.thymeleaf=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.client=ERROR
logging.level.org.junit=ERROR

logging.level.root=DEBUG


#Disable hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Weather API Key
weather.api.key=
openweathermap.api.forecast.baseurl=https://api.openweathermap.org/data/2.5/forecast
openweathermap.api.baseurl=https://api.openweathermap.org/data/2.5/weather

spring.cache.type=simple
